EzTrain/EzTrain/Views/Workout/NewIntervalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:EzTrain.Converters;assembly=EzTrain"
	         xmlns:enums="clr-namespace:EzTrain.Models;assembly=EzTrain"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="EzTrain.Views.NewIntervalPage">



    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15" Orientation="Vertical">
            <Label Text="Intensity"/>
            <controls:EnumBindablePicker x:TypeArguments="enums:IntervalIntensity" SelectedItem="{Binding Interval.Intensity}"/>
            <Label Text="Type:"/>
            <controls:EnumBindablePicker x:TypeArguments="enums:IntervalType" SelectedItem="{Binding Interval.Type}" x:Name="typePicker"/>
            <Grid>
                <syncfusion:SfTimePicker
                    IsVisible="False"
                    ShowHeader="False"
                    x:Name="timePicker"
                    PickerMode="Default" 
                    Time="0:00:00"/>
            </Grid>

        </StackLayout>

    </ContentPage.Content>



</ContentPage>